.wrapper {
  width: 100%;
}

.__header {
  display: flex;

  height: 100px;
  align-items: center;

  background-color: var(--primary-color);

  padding-inline: 300px;
}

.__nav_split {
  width: 100%;
}

#__nav_split_left {
  display: flex;
  justify-content: flex-start;

  text-align: left;
}

#__nav_split_right {
  display: flex;
  justify-content: flex-end;

  text-align: right;
}

#__nav_links {
  display: flex;

  flex-direction: row;
  list-style: none;
  gap: 2rem;
}

.__hero {
  display: flex;
  background-color: var(--primary-color);

  padding-block: 200px 380px;
  padding-inline: 300px;

  gap: 50px;
}

.__hero_split {
  width: 100%;
  height: minmax(250px, auto);

  justify-content: center;
  align-content: center;
}

#__hero_image {
  background-color: dimgray;
  text-align: center;
}

#__button {
  margin-top: 2rem;
  padding: 15px 35px;
  border-radius: 10px;

  border: none;
}

.__content {
  display: flex;
  flex-direction: column;

  gap: 125px;

  height: minmax(300px, auto);

  padding-inline: 300px;
  padding-block: 200px 300px;

  text-align: center;
}

.__card_container {
  display: flex;
  flex-wrap: wrap;

  gap: 5rem;

  justify-content: center;
}

.__card {
  display: flex;
  flex-direction: column;

  max-width: 200px;

  gap: 1rem;
}

.__card_image {
  border: 2px solid var(--accent-color);
  border-radius: 15px;
  width: 100%;
  height: 200px;
}

.__card_info {
  font-size: var(--text-size);

  color: dimgray;
}

.__quote {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: minmax(300px, auto);

  gap: 1rem;

  padding-inline: 400px;
  padding-block: 200px 150px;

  background-color: var(--tertiary-color);
}

#__credited {
  text-align: right;
}

.__call_to_action {
  display: flex;
  flex-direction: column;

  gap: 1rem;

  width: 100%;
  height: minmax(300px, auto);

  padding-inline: 300px;
  padding-block: 100px 100px;

  background-color: var(--secondary-color);
}

.__cta_banner {
  display: flex;
  align-items: center;

  height: minmax(300px, auto);

  padding: 75px 150px;
  border-radius: 10px;

  background-color: var(--accent-color);
}

.__banner_split {
  width: 100%;
  height: 100%;

  align-content: center;
  align-items: center;
}

#__banner_split_right {
  display: flex;
  justify-content: flex-end;
}

.__footer {
  display: flex;
  background-color: var(--primary-color);

  width: 100%;
  height: minmax(200px, auto);

  padding-inline: 300px;
  padding-block: 50px;
}

#__footer_info {
  text-align: center;
  width: 100%;

  color: var(--secondary-color);
  font-size: var(--text-size);
}
